<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="regation.css">
    <title>School-Collage</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="containe-head">
              <div class="logo">
                  <img src="dhumka.webp" alt="">
              </div>
              <div class="navbar">
                <ul>
                    <li onclick="homePage()">Home</li>
                    <li onclick="postPage()">Post</li>
                    <li onclick="logIn()">LogIn</li>
                    <li onclick="SignUp()"><a href="reg_new.html" style="color: black; text-decoration: none;">SignUp</a></li>
                </ul>
            </div>            
                
            </div>
         </header>

    </div>
    

    <!-- main containe -->
<div id="home">
    <section id="main">
        <div class="bannar">
            <img src="school-blackboard-image.jpg" alt="" srcset="">
           
            <h1 class="site-titel" style="color: rgb(191, 190, 210);">Mohalla  Eduacation</h1>
            <div class="search-div">
                 <input type="text" class="search" placeholder=" Enter Your Current Location">
                 <button class="search-submit-but" type="submit">search</button>
            </div>
        </div>
        <div class="news-update">
            <h3> news update</h3>
            <marquee behavior="" direction="" style="font-weight:bold ">This is initiative by the goverenment of india to educate elder people.
         </marquee>
        </div>
    
            <h1>Most Popular Educational Website</h1>
            <hr id="card-hr"/>
        <div class="card">
                <div class="card-element">
                    <div class="img">
                       
                        <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel">
                        Mohalla Education Center Imphal </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
            <!-- 2 -->
                <div class="card-element">
                    <div class="img">
                        <img src="https://source.unsplash.com/random/600x400?school" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel">
                        Mohalla Education Center Churachandpur </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
            <!-- 3 -->
                <div class="card-element">
                    <div class="img">
                        <img src="https://source.unsplash.com/random/600x400?technology" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel">
                        Mohalla Education Center Dimapur </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
            <!-- 4 -->
                <div class="card-element">
                    <div class="img">
                        <img src="https://source.unsplash.com/random/600x400?" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel">
                        Mohalla Education Center Gaya </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
            <!-- 5 -->
                <div class="card-element">
                    <div class="img">
                        <img src="https://source.unsplash.com/random/600x400?college" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
            <!-- 6 -->
                <div class="card-element">
                    <div class="img">
                        <img src="https://source.unsplash.com/random/600x400?university" alt="">
                    </div>
                    <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> 
                        Mohalla Education Center Mantripukhari
                    </span></h3>
                    <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                    <div class="card-butt">
                        <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                        <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                    </div>
                </div>
        </div> 
        <button id="more-butt"><i class="fa-solid fa-file-export"></i>More</button>
    </section>
    
    <!-- recent add -->
    
    <section id="main">
        <h1>Recent Added Institute</h1>
        <hr id="card-hr"/>
    <div class="card">
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?atm" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
        <!-- 2 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
        <!-- 3 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?village" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> /span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
        <!-- 4 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?onlineshoping" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
        <!-- 5 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
        <!-- 6 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
    </div> 
    <button id="more-butt"><i class="fa-solid fa-file-export"></i>More</button>
    </section>
</div>

<!-- section all-post-page -->

<section id="allinstitute-page">
    <div class="allinstitute-page-head">
        <h1>All Mohalla Educational Center</h1><br/>
        <h4>what is your mind! Search Hear</h4>
        <div class="all-post-search">
            <input type="search" name="" id="all-post-search-input" placeholder="Search"><input id="location-input" type="text" placeholder="Type">
            <button type="submit" id="all-post-sub-butt">Submit</button>
       </div>
        <i class="fa-brands fa-searchengin search-icon"></i>
        
    <!-- search filter -->
    <div class="filter">
        <select name="search filter" id="division">
            <option value="division-text">division</option>
            <option value="selact">chittagong</option>
        </select>
        <select name="search filter" id="distric">
            <option value="distric-text">distric</option>
            <option value="selact">chittagong</option>
        </select>
        <select name="search filter" id="thana">
            <option value="thana-text">thana</option>
            <option value="selact">chittagong</option>
        </select>
    </div>
    </div>

    <div class="all-post-card">
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 2 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 3 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 4 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 5 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 6 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 7 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 8 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
        <!-- 9 -->
        <div class="card-element">
            <div class="img">
                <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
            </div>
            <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
            <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
            <div class="card-butt">
                <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
            </div>
        </div>
            <!-- 10 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?school" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
            <!-- 11 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?eduaction" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
            <!-- 12 -->
            <div class="card-element">
                <div class="img">
                    <img src="https://source.unsplash.com/random/600x400?college" alt="">
                </div>
                <h3 ><i class="fa-solid fa-house-chimney-user"></i><span id="card-titel"> </span></h3>
                <p id="institute-dris"><i class="fa-solid fa-location-dot"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</p>
                <div class="card-butt">
                    <button class="card-sub-butt" id="butt-follow"><i class="fa-solid fa-star"></i>follow</button>
                    <button class="card-sub-butt" id="butt-share"><i class="fa-solid fa-square-share-nodes"></i>share</button>
                </div>
            </div>
    </div>

    <div class="page-number">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
    </div>

</section>

<!-- log in -->
<section id="login">
    
<div id="login-container">
    <div class="regation">
        <form action="">
            <h3>Log in</h3>
            <div class="inputBox">
                <span>User-Name</span>
                <div class="box">
                    <div class="icon"><ion-icon name="person"></ion-icon></div>
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="inputBox">
                <span>Password</span>
                <div class="box">
                    <div class="icon"><ion-icon name="lock-closed"></ion-icon></div>
                    <input type="password" name="" id="">
                </div>
            </div>
            <label for="">
                <input type="checkbox" name="" id="" value="Log In">Remember me
            </label>
            <div class="inputBox">
                <div class="box">
                    <input type="submit" name="" id="">
                </div>
            </div>
            <a href="#" class="forgot"> Forget Password</a>
            <a href="#" class="forgot"> Regation</a>
        </form>        

    </div>
</div>
</section>



<!-- footer section -->
    <footer id="footer">
        <div class="footer-main-section f">
            <div class="footer-section-1">
                <div class="footer-logo">
                    <img src="logo.png" alt="University Logo">
                </div>
                <small>
                    Welcome to our educational institution! We are dedicated to providing quality education and fostering an environment of learning and growth.
                </small>
            </div>
            
            
            
            <div class="footer-section-2">
                <h5>About</h5>
                <h5>Team</h5>
                <h5>Contact Us</h5>
                <h5>Trams & Condition</h5>
            </div>
            <div class="footer-section-3">
                <h2><a href=""></a>Home</h2>
                <h2><a href=""></a>Post</h2>
                <h2><a href=""></a>Login</h2>
                <h2><a href=""></a>SignUp</h2>
            </div>
            <div class="footer-section-4">
                <div class="footer-social-icone">
                    <h4><a href="#"><i class="footer-icon fa-regular fa-envelope"></i>Email</h4> </a><br/>
                    <h4><a href="#"> <i class=" footer-icon fa-regular fa-envelope"></i>Facebook</h4></a><br/>
                    <h4><a href="#"> <i class=" footer-icon fa-regular fa-envelope"></i>YouTub</h4></a><br/>
                    <h4><a href="#"> <i class=" footer-icon fa-regular fa-envelope"></i>twitter</h4></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="brand">
        <small>2022 &copy; schoolcollege.com</small>
    </div>

    <script type="text/javascript" src="js.js"></script>
 

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>