<div class="reg-container">
        <form action="reg_backend.php" method="post">
            <link rel="stylesheet" href="styles.css">

            <div class="inputbox">
                <label for="">Applicant Name</label>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-school"></i></div>
                    <input type="text" placeholder="Enter Your Name">
                </div>
            </div>
            <div class="inputbox">
                <label for="">AAdhaar Number</label>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-school"></i></div>
                    <input type="text" placeholder="Enter Your AAdhaar">
                </div>
            </div>
            <div class="inputbox">
                <label for="">Mobile Number</label>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-school"></i></div>
                    <input type="text" placeholder="Enter Your Phone Number">
                </div>
            </div>
            <div class="inputbox">
                <label for="">Password</label>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-lock"></i></div>
                    <input type="text" placeholder="Password">
                </div>
            </div>

           
            <div class="inputbox">
                <label for="">Select Your Language</label>
                <div class="box">
                    <select name="" id="">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Maithili">Maithili</option>
                        <option value="Bhojpuri">Bhojpuri</option>
                        <option value="Manipuri">Manipuri</option>
                        <option value="Bangali">Bangali</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Sanskrit">Sanskrit</option>
                    </select>
                </div>
            </div>
          
         
           
            <div class="inputbox">
                <input type="checkbox" name="" id="">I Agree Trams And Condition
                </div>
            </div>
            <br><br>
            <input type="button" value="submit">
        </form>
    </div>