.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2f363e;
}
.regation{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    width: 250px;
    position: relative;
    background-color: #2f363e;
    box-shadow: 
    25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.25),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    border-radius: 30px;
    padding: 50px;
}
form{
    position: relative;
    width: 100%;
}
.regation h3{
    color: #fff;
    font-weight: 600;
    width: 100%;
    font-size: 2em;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.inputBox span{
    display: inline-block;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    border-left: 4px solid #fff;
    padding-left: 5px;
    line-height: 1em;
}
.inputBox .box{
    display: flex;
}
.inputBox .box .icon{
    position: relative;
    min-width: 40px;
    height: 40px;
    background: #1c0292;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    font-size: 1.15em;
    box-shadow:
    5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 5px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);

}
.inputBox .box input{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    box-shadow: 
    5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 5px rgba(0, 0, 0, 0.35),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50px;

}
.inputBox .box input[type="submit"]{
    background: #d6133a;
    box-shadow: 
    5px 5px 7px rgba(0, 0, 0, 0.25),
    inset 2px 2px 5px rgba(255, 255, 255, 0.25),
    inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    margin-top: 5px;
    color: #fff;
}
form a{
    color: #fff;
    text-decoration: none;
    margin-left: 10%;

}