<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="regation.css">
    <title>SchoolCollage.com.bd</title>
</head>
<body>
    <div class="login-container">
            <div class="regation">
                <form action="backend.php" method="POST">
                    <h3>Log in</h3>
                    <div class="inputBox">
                        <span>User-Name</span>
                        <div class="box">
                            <div class="icon"><ion-icon name="person"></ion-icon></div>
                            <input type="text" name="n" id="">
                        </div>
                    </div>
                    <div class="inputBox">
                        <span>Password</span>
                        <div class="box">
                            <div class="icon"><ion-icon name="lock-closed"></ion-icon></div>
                            <input type="password" name="p" id="">
                        </div>
                    </div>
                    <label for="">
                        <input type="checkbox" name="" id="" value="Log In">Remember me
                    </label>
                    <div class="inputBox">
                        <div class="box">
                            <input type="submit" name="" id="">
                        </div>
                    </div>
                    <a href="#" class="forgot"> Forget Password</a>
                    <a href="#" class="forgot"> Regation</a>
                </form>        

            </div>
    </div>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>